#Project 5 - Password Generator (Python Loops)

import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']

numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91

#Getting the number of letters randomised and append to a password_letter list.
password_letters = []
random.shuffle(letters)

for n in range (1, nr_letters + 1):
  password_letters.append(letters[n])


#Getting the number of symbols randomised and append to a password_symbols list.
password_symbols = []
random.shuffle(symbols)

for m in range (1, nr_symbols+1):
  password_symbols.append(symbols[m])


#Getting the number of numbers randomised and append to a password_numbes list.
password_numbers = []
random.shuffle(numbers)

for i in range (1, nr_numbers+1):
  password_numbers.append(numbers[i])


password_beta = (password_letters, password_numbers, password_symbols)


password_beta = sum(password_beta, [])

random.shuffle(password_beta) 


password = ""
for element in password_beta:
        password += element


print(password)

#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&
