#Project 3 - Find the treasure.

print('''
     0000             0000        7777777777777777/========___________
   00000000         00000000      7777^^^^^^^7777/ || ||   ___________
  000    000       000    000     777       7777/=========//
 000      000     000      000             7777// ((     //
0000      0000   0000      0000           7777//   \\   //
0000      0000   0000      0000          7777//========//
0000      0000   0000      0000         7777
0000      0000   0000      0000        7777
 000      000     000      000        7777
  000    000       000    000       77777
   00000000         00000000       7777777
     0000             0000        777777777
''')

print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

move1 = input('You\'re at a crossroad. Where do you want to go? Type "left" or "right" \n').lower()

if move1 == 'left':
  #Continue in the game
  move2 = input('You\'ve come to a lake. There is an island in the middle of the lake. Type "wait" to wait for a boat. Type "swim" to swim across.\n ').lower()

  if move2 == 'wait':
    #Continue in the game
    door = input("You arrive at the island unharmed. There is a house with 3 doors. One red, one yellow and one blue. Which colour do you choose?\n ").lower()

    if door == 'red':
      print("It's a room full of fire. Game Over.")
    elif door == 'blue':
      print("You enter a room of beasts. Game Over.")
    elif door == 'yellow':
      print("You found the treasure! You Win!")
    else:
      print("You chose a door that doesn't exist. Game Over.")
  else:
    print("You get attacked by an angry trout. Game Over.")

else:
  print("You fell into a hole. Game Over.")
